Conviction vs numbers in collective decisions (theta=180 opposition)
  N=350  pure-flock (v0=1.0)  6 seeds

== Exp A: EQUAL numbers (18 vs 18), vary conviction w1/w2 (w2=1.0) ==
   w1/w2=1.0  accuracy_to_g1=+0.201 +/- 0.406  Phi=0.958
   w1/w2=1.5  accuracy_to_g1=+0.334 +/- 0.364  Phi=0.951
   w1/w2=2.0  accuracy_to_g1=+0.442 +/- 0.336  Phi=0.946
   w1/w2=3.0  accuracy_to_g1=+0.598 +/- 0.291  Phi=0.941
   w1/w2=5.0  accuracy_to_g1=+0.706 +/- 0.234  Phi=0.937

== Exp B: PRODUCT-LAW test -- n1=10 (strong) vs n2=26 (weak, w2=1.0) ==
   total pull balances at n1*w1 = n2*w2 -> w1 = 26/10 = 2.6
   w1=1.0  pull1=10.0 vs pull2=26.0  accuracy_to_g1=-0.267 +/- 0.462  Phi=0.957
   w1=1.8  pull1=18.0 vs pull2=26.0  accuracy_to_g1=-0.165 +/- 0.452  Phi=0.947
   w1=2.6  pull1=26.0 vs pull2=26.0  accuracy_to_g1=-0.069 +/- 0.434  Phi=0.944
   w1=3.5  pull1=35.0 vs pull2=26.0  accuracy_to_g1=-0.024 +/- 0.441  Phi=0.942
   w1=5.0  pull1=50.0 vs pull2=26.0  accuracy_to_g1=+0.074 +/- 0.461  Phi=0.935

  --> figures/conviction_1.png

Conviction-vs-numbers analysis complete.
