Leadership vs encirclement: can an informed minority hold and steer an encircled flock?
  slow-prey regime N=100  n_pred=6  R_enc=0.15  w_lead=0.5  6 seeds

== predators OFF (pure leadership) ==
   rho=0.00 ( 0 informed)  accuracy=-0.059 +/- 0.586  Phi=0.999 +/- 0.001
   rho=0.05 ( 5 informed)  accuracy=+0.951 +/- 0.059  Phi=0.992 +/- 0.006
   rho=0.10 (10 informed)  accuracy=+0.997 +/- 0.005  Phi=0.999 +/- 0.001
   rho=0.20 (20 informed)  accuracy=+1.000 +/- 0.000  Phi=1.000 +/- 0.000
   rho=0.40 (40 informed)  accuracy=+1.000 +/- 0.000  Phi=1.000 +/- 0.000

== predators ON (encircle n=6) ==
C:\Users\jedin\Desktop\Summer Research\collective\led_encirclement.py:106: RuntimeWarning: invalid value encountered in power
  s = np.where(m, PRED['eps_pred'] * (1. - dd/PRED['r0_pred'])**1.5 / np.where(m, dd, 1.), 0.)
   rho=0.00 ( 0 informed)  accuracy=-0.054 +/- 0.249  Phi=0.793 +/- 0.144
   rho=0.05 ( 5 informed)  accuracy=+0.564 +/- 0.357  Phi=0.832 +/- 0.064
   rho=0.10 (10 informed)  accuracy=+0.746 +/- 0.142  Phi=0.805 +/- 0.109
   rho=0.20 (20 informed)  accuracy=+0.936 +/- 0.028  Phi=0.895 +/- 0.045
   rho=0.40 (40 informed)  accuracy=+0.980 +/- 0.009  Phi=0.939 +/- 0.022

  --> figures/led_encirclement_1.png

Leadership-under-encirclement analysis complete.
