Predictive encirclement -- does anticipating the flock motion deepen F14 disruption?
  N=350  n_pred=6  R_enc=0.15  v0_prey=0.02  4 seeds
  Reference: F14 (lead=0) gave Phi~0.77 at n_pred=6

  lead_time= 0.0 tu   mean Phi=0.825 +/- 0.127 (across seeds)   intra-run std=0.159
  lead_time= 0.5 tu   mean Phi=0.675 +/- 0.049 (across seeds)   intra-run std=0.212
  lead_time= 1.0 tu   mean Phi=0.687 +/- 0.082 (across seeds)   intra-run std=0.210
  lead_time= 2.0 tu   mean Phi=0.530 +/- 0.074 (across seeds)   intra-run std=0.257
  lead_time= 5.0 tu   mean Phi=0.908 +/- 0.143 (across seeds)   intra-run std=0.091
  lead_time=10.0 tu   mean Phi=0.891 +/- 0.064 (across seeds)   intra-run std=0.069

  Best lead_time = 2.0 tu, Phi=0.530 (vs lead=0 Phi=0.825)

  --> figures/predictive_encirclement_1.png

Predictive encirclement analysis complete.
