Predictive encirclement under noisy v_mean estimate -- F60 analog for predator intel
  N=350  n_pred=6  R_enc=0.15  lead=2.0 tu  4 seeds
  Reference: F66 (sigma_obs=0) Phi=0.530; F14 baseline (no predictive) Phi=0.825
  v_mean magnitude ~ v_eq = 0.12; sigma_obs values span 0 to 400%% of |v_mean|

  sigma_obs=0.00  (  0% of v_mean)  Phi=0.530 +/- 0.074  intra-std=0.257
  sigma_obs=0.03  ( 25% of v_mean)  Phi=0.629 +/- 0.128  intra-std=0.191
  sigma_obs=0.06  ( 50% of v_mean)  Phi=0.670 +/- 0.084  intra-std=0.255
  sigma_obs=0.12  (100% of v_mean)  Phi=0.709 +/- 0.062  intra-std=0.181
  sigma_obs=0.24  (200% of v_mean)  Phi=0.770 +/- 0.071  intra-std=0.181
  sigma_obs=0.48  (400% of v_mean)  Phi=0.804 +/- 0.110  intra-std=0.133

  --> figures/predictive_noisy_encirclement_1.png

Predictive encirclement noise-tolerance analysis complete.
