======================================================================
S20 -- REPOSE-SCALING MODEL TEST: 1/L saturation vs log(L) growth
======================================================================
Data: S16 converged plateau repose values, L=64-512 (no new simulation).

[S16 data]
  L      repose +- spread
  64     2.4204 +- 0.026
  96     2.4976 +- 0.006
  128    2.5579 +- 0.012
  192    2.6177 +- 0.006
  256    2.6466 +- 0.021
  384    2.7050 +- 0.011
  512    2.7448 +- 0.006

[per-doubling increment of the converged repose]
  1/L model predicts these should SHRINK by ~1/2 per doubling.
  log(L) model predicts they should be CONSTANT  (~b*log(2) each).
  64->128 : +0.138
  128->256 : +0.089
  256->512 : +0.098
  last-step / prev-step ratio = 1.11  (1/L -> ~0.50; log(L) -> ~1.00)

[Model 1: r(L) = a + b/L  (saturating at r_inf = a)]
  a = r_inf = 2.7543   b = -22.94
  R^2 = 0.95964   AIC = -49.860
  max |residual| = 0.0353  (2.8 * typical spread)

[Model 2: r(L) = a + b*log(L)  (diverging)]
  a = 1.8028   b = 0.15233
  R^2 = 0.98995   AIC = -59.592
  max |residual| = 0.0160  (1.3 * typical spread)

[AIC comparison]
  DAIC = AIC_log - AIC_1/L = -9.732
  Verdict: log(L) (diverging) PREFERRED  (strong evidence, DAIC=9.7)

[Interpretation]
  The log(L) model fits better (strong evidence, DAIC=9.7).
  The per-doubling increment (0.138, 0.089, 0.098) is roughly constant
  (ratio=1.11 vs ~1.00 expected for log(L), vs ~0.50 for 1/L),
  consistent with a logarithmic divergence. The 1/L fit's r_inf=2.7543
  underestimates the actual L=512 repose by 0.035 (5.9x spread) -- the
  1/L correction predicts saturation too early. Physical implication:
  the infinite-volume SOC repose may not be well-defined for this model;
  larger lattices sustain steeper gradients before hitting the spreading
  condition via open-boundary effects that propagate O(L) into the bulk.
  This is qualitatively different from BTW, where the repose is well-defined
  in the thermodynamic limit. Confirming divergence vs slow saturation
  would require L ~ 1024-2048 (compute ~100s each at current throughput).

[Summary]
  1/L fit   : r_inf = 2.7543 (R^2=0.9596; AIC=-49.86)
  log(L) fit: b = 0.15233 / doubling=0.1056  (R^2=0.9899; AIC=-59.59)
  DAIC = -9.73 -> log(L) (diverging) PREFERRED  (strong evidence, DAIC=9.7)
  The repose DIVERGES slowly (log L); no finite infinite-L limit confirmed.

saved figures\sandpile_repose_scaling.png

S20 DONE
